VITE_SUPABASE_PROJECT_ID="rfdqennhqcgjphaibemq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmZHFlbm5ocWNnanBoYWliZW1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5ODE2NjUsImV4cCI6MjA3ODU1NzY2NX0.kU64uOaEzpr0JZ9DKKabi-4sIxuUnyiV7Gs3ppiLOvM"
VITE_SUPABASE_URL="https://rfdqennhqcgjphaibemq.supabase.co"
